<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clP-y6-BO5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5A4-a3-dTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016年 Goyaya. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-EX-arJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K0Y-je-R56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVPlayerDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-zF-Wgk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8gW-Ek-fmj"/>
                                    <constraint firstAttribute="height" constant="21" id="t76-qF-7MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5v0-EX-arJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="5" id="5pU-is-JYx"/>
                            <constraint firstAttribute="trailing" secondItem="5v0-EX-arJ" secondAttribute="trailing" constant="5" id="IiU-f2-GoL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clP-y6-BO5" secondAttribute="trailing" constant="5" id="Sym-SB-I0o"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5v0-EX-arJ" secondAttribute="bottom" constant="10" id="ULO-fF-ZfQ"/>
                            <constraint firstItem="clP-y6-BO5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="UWh-XF-UuL"/>
                            <constraint firstItem="0yz-zF-Wgk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="b1O-0p-O72"/>
                            <constraint firstItem="0yz-zF-Wgk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hOm-BZ-6dy"/>
                            <constraint firstItem="clP-y6-BO5" firstAttribute="top" secondItem="0yz-zF-Wgk" secondAttribute="bottom" constant="20" id="yMM-jL-SMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="173"/>
        </scene>
    </scenes>
</document>
